<!DOCTYPE html>
<html>

<head>

<style>
    body {
        background-color: aliceblue;
    }

    h1 {
        text-align: center;
        color: cornflowerblue;
      }

    a:link {
        color: cornflowerblue;
        cursor: pointer;
    }

    a.one:link {
        color: black;
        cursor: pointer;
    }

    .button1 {
        background-color: white; 
        color: black; 
        border: 2px solid cornflowerblue;
      }
      
    .button1:hover {
        background-color: cornflowerblue;
        color: white;
      }

</style>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Kam na izlet</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>

<body>
    <a href="/">
    <h1 style = "font-size: 60px";>Kam na izlet?</h1>
    </a>
    <div class="content">
        {{!base}}

        <p><a class="two" href="/">Začetna stran</a></p>
    </div>
</body>

</html>
